spring.datasource.url=jdbc:postgres://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d8fos9fukutrs9
spring.datasource.username=dmgljeotncftsp
spring.datasource.password=347fdbe6646941f128c0c18617bc06ba3757ed08e96faf5540d57b4610f7103e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
