spring.datasource.url=jdbc=postgres://xloplpqzxkhozm:ac39028537a8a84dd0bdcb8460a8587c18596f2b7a792c37554eab43a7f2a27b@ec2-34-200-35-222.compute-1.amazonaws.com:5432/dfgndeg062tv3e
spring.datasource.username=xloplpqzxkhozm
spring.datasource.password=ac39028537a8a84dd0bdcb8460a8587c18596f2b7a792c37554eab43a7f2a27b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
